addGuestRequest.xaml

<Window
   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.addGuestRequest"
        mc:Ignorable="d"
        Title="addGuestRequest" Height="650" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}" />

        <local:NotBooleanToVisibilityConverter  
      x:Key="notBooleanToVisibilityConverter" />

    </Window.Resources>

    <Grid Margin="0,0,-2,0">
        <Grid.Background>
            <ImageBrush ImageSource="עץ.jpg"/>
        </Grid.Background>

        <Label Content="הוסף בקשת אירוח " HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="54" FontSize="36" FontWeight="Bold" Margin="184,5,0,0" FontFamily="Guttman Yad-Brush"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Height="683" Width="397" DataContext="{StaticResource hostingUnitViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="244"/>
                <ColumnDefinition Width="Auto" MinWidth="118"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מבוגרים" HorizontalAlignment="Left" Margin="2.2,16.6,0,12.6" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="137" Grid.Column="1" FontWeight="Bold"/>
            <TextBox x:Name="adultsTextBox" HorizontalAlignment="Left" Height="22" Margin="88,16.6,0,16.6" Grid.Row="2" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,12,0,14" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="125" FontWeight="Bold"/>
            <ComboBox x:Name="areaComboBox1" SelectedItem="{Binding Area,Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="89,14,0,16" Grid.Row="10" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":מספר ילדים" Grid.Column="1" HorizontalAlignment="Left" Margin="339.2,9.2,-336.2,16" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="149" FontWeight="Bold"/>
            <TextBox x:Name="childrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="173.2,11.4,-141.2,20.2" Grid.Row="2" Text="{Binding children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":אטרקציות ילדים" Grid.Column="1" HorizontalAlignment="Left" Margin="334.2,6.8,-404.2,17.6" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="222" FontWeight="Bold"/>
            <ComboBox x:Name="childrensAttractionsComboBox1" Grid.Column="1" SelectedItem="{Binding ChildrensAttractions,Mode=TwoWay}" HorizontalAlignment="Left" Height="22"  Margin="176.2,8,-144.2,21.2" Grid.Row="10" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":תאריך התחלה " Grid.Column="1" HorizontalAlignment="Left" Margin="339.2,9.4,-343.2,15" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="156" FontWeight="Bold"/>
            <DatePicker x:Name="entryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="187.2,8.2,-137.2,13.2" Grid.Row="4" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="29" Width="102" RenderTransformOrigin="1.951,1"/>
            <Label Content=":שם משפחה" Grid.Column="1" HorizontalAlignment="Right" Margin="0,16,-270.2,9.2" VerticalAlignment="Center" Height="26" Width="81" FontWeight="Bold"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="175.2,20,-143.2,10" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":האם מעוניין בגינה" Grid.Column="1" HorizontalAlignment="Left" Margin="334.2,10.2,-338.2,15.8" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="156" FontWeight="Bold"/>
            <ComboBox x:Name="gardenComboBox1" Grid.Column="1" SelectedItem="{Binding Garden,Mode=TwoWay}" HorizontalAlignment="Left" Height="22"  Margin="175.2,9.2,-143.2,22.4" Grid.Row="6" VerticalAlignment="Center" Width="120" RenderTransformOrigin="1.358,0.773">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":האם מעוניין בג'קוזי" Grid.Column="1" HorizontalAlignment="Left" Margin="2.2,13.4,-4.2,15.8" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="154" FontWeight="Bold"/>
            <ComboBox x:Name="jacuzziComboBox" SelectedItem="{Binding Jacuzzi ,Mode=TwoWay}" HorizontalAlignment="Left" Height="22"  Margin="88,18.4,0,14.8" Grid.Row="6" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":כתובת מייל " Grid.Column="1" HorizontalAlignment="Left" Margin="335.2,5.4,-344.2,17.4" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="161" FontWeight="Bold"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="176.2,5.2,-144.2,22.4" Grid.Row="8" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":האם מעוניין בבריכה" Grid.Column="1" HorizontalAlignment="Left" Margin="4.2,0,-44.2,15.2" Grid.Row="8" VerticalAlignment="Bottom" Height="26" Width="192" FontWeight="Bold"/>
            <ComboBox x:Name="poolComboBox1" SelectedItem="{Binding Pool,Mode=TwoWay}" HorizontalAlignment="Left" Height="22"  Margin="90,15.8,0,12.6" Grid.Row="8" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":שם פרטי" HorizontalAlignment="Left" Margin="2.2,22,0,5.6" VerticalAlignment="Center" Height="26" Width="84" Grid.Column="1" FontWeight="Bold"/>
            <TextBox x:Name="privateNameTextBox" HorizontalAlignment="Left" Height="22" Margin="88,23,0,7.8" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":תאריך סיום" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14.8,43.8,12.8" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="104" FontWeight="Bold"/>
            <DatePicker x:Name="ReleaseDatePicker1" HorizontalAlignment="Left" Margin="105,16.8,0,11.2" Grid.Row="4" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>


            <Label Content=":אשר בקשה והפעלה" Grid.Column="1" HorizontalAlignment="Left" Margin="327.2,5.4,-319.2,68.6" Grid.Row="14" VerticalAlignment="Center" Height="26" Width="144" FontWeight="Bold"/>
            <Label Content=":תת איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="337.2,5.8,-307.2,18.6" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="122" FontWeight="Bold"/>
            <ComboBox x:Name="subAreaComboBox1" Grid.Column="1" SelectedItem="{Binding SubArea,Mode=TwoWay}" HorizontalAlignment="Left" Height="22"  Margin="175.2,12.2,-143.2,17" Grid.Row="12" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="סוג יחידת אירוח " HorizontalAlignment="Left" Margin="2.2,7.6,-8.2,20" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="158" Grid.Column="1" FontWeight="Bold"/>
            <ComboBox x:Name="typeComboBox1" SelectedItem="{Binding Type,Mode=TwoWay}" HorizontalAlignment="Left" Height="22"  Margin="90,12.6,0,17.4" Grid.Row="12" VerticalAlignment="Center" Width="120" RenderTransformOrigin="-1.092,-0.955">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Button x:Name="addToDs" Content="לרישום הבקשה" HorizontalAlignment="Left" Margin="192,535,0,0" VerticalAlignment="Top" Width="330" Height="68" Click="Button_Click" FontSize="36" FontWeight="Bold" FontStyle="Italic"   Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource notBooleanToVisibilityConverter}}"  >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="683,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.398,1.313"/>
        <CheckBox x:Name="CheckBox"  HorizontalAlignment="Left" Margin="554,443,0,0" VerticalAlignment="Top" IsChecked="{Binding Status,Mode=TwoWay}" Checked="CheckBox_Checked" Content="" />
        <Button Content="חזור" HorizontalAlignment="Left" Margin="609,539,0,0" VerticalAlignment="Top" Width="92" Height="62" Background="#FFFC3434" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Window>
