AddHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnit"
        mc:Ignorable="d"
        Title="AddHostingUnit" Height="350" Width="400"  >

    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.Background>
            <ImageBrush ImageSource="עץ.jpg"/>
        </Grid.Background>
        <Label Content="הוספת יחידת אירוח" HorizontalAlignment="Left" Margin="70,4,0,0" VerticalAlignment="Top" Width="237" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="91,95,0,0" VerticalAlignment="Top" Height="64" RenderTransformOrigin="0.982,0.241">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="140,0,-48,25" VerticalAlignment="Bottom" RenderTransformOrigin="4.804,0.129" Grid.RowSpan="2" FontWeight="Bold"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" SelectedItem="{Binding Area,Mode=TwoWay}" Height="Auto" Margin="-3,17,10,25" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF904141" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label Content=":שם יחידת אירוח" Grid.Column="1" HorizontalAlignment="Left" Margin="136,22,-104,-16" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="-3,26,0,-17" Grid.Row="1" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"  Background="#FFF7F6F1" />
        </Grid>

        <Button Content="עדכן" HorizontalAlignment="Left" Margin="116,213,0,0" VerticalAlignment="Top" Width="142" Height="75" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.54,0.498" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Owner" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Hostkey, Mode=TwoWay,
               ValidatesOnDataErrors=True,
                 NotifyOnValidationError=True, 
                        ValidatesOnExceptions=true}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="Owner2" Content=":שם מארח" HorizontalAlignment="Left" Margin="224,75,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="299,-4,0,0" VerticalAlignment="Top"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="307,275,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FFFD3C3C" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Window>
