DaleteHostingUnit.xaml

<Window x:Class="PLWPF.DaleteHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DaleteHostingUnit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="delete.jpg"/>
        </Grid.Background>
        <Label Content="מחיקת יחידת אירוח " HorizontalAlignment="Left" Height="62" Margin="221,-3,0,0" VerticalAlignment="Top" Width="396" FontSize="36" FontFamily="Guttman Yad-Brush" FontWeight="Bold"/>
        <Label Content="הכנס מספר יחידת אירוח למחיקה " HorizontalAlignment="Left" Margin="398,150,-10.4,0" VerticalAlignment="Top" Width="406" Height="55" FontSize="22" FontFamily="Guttman Yad-Brush" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="hostingComboBox" HorizontalAlignment="Left" Margin="63,149,0,226" Width="308" SelectionChanged="hostingComboBox_SelectionChanged" SelectedValue="{Binding Hostingunitkey, Mode=TwoWay,
               ValidatesOnDataErrors=True,
                 NotifyOnValidationError=True, 
                        ValidatesOnExceptions=true}" />

        <Button Content="מחק " HorizontalAlignment="Left" Margin="105,235,0,0" VerticalAlignment="Top" Width="192" Height="108" FontSize="72" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="בס&quot;ד" HorizontalAlignment="Left" Margin="738,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
